[gd_scene load_steps=6 format=3 uid="uid://cwrk5qs1xw8ww"]

[ext_resource type="Script" path="res://world/World.gd" id="1_emwio"]
[ext_resource type="PackedScene" uid="uid://biska1ijf2l1f" path="res://env/TestTile.tscn" id="2_iywno"]
[ext_resource type="Script" path="res://world/Timekeeper.gd" id="2_xpxpg"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_jfc4p"]
scenes/1/scene = ExtResource("2_iywno")

[sub_resource type="TileSet" id="TileSet_26kq7"]
tile_size = Vector2i(20, 20)
sources/0 = SubResource("TileSetScenesCollectionSource_jfc4p")

[node name="World" type="Node2D"]
script = ExtResource("1_emwio")

[node name="FMOD" type="Node" parent="."]

[node name="FmodBankLoader" type="FmodBankLoader" parent="FMOD"]

[node name="Timekeeper" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_xpxpg")

[node name="Ticker" type="Timer" parent="Timekeeper"]
wait_time = 0.5
autostart = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0)
tile_set = SubResource("TileSet_26kq7")

[node name="Player" type="Sprite2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[connection signal="timeout" from="Timekeeper/Ticker" to="Timekeeper" method="_on_ticker_timeout"]
